INCLUDE variables_servidores.ink
INCLUDE Globals.ink
-> main

=== main ===
Aquí no existe nada interesante; guardamos implementos de aseo. #speaker: Información #portrait: cartel_servidores #layout: izq

Desde acá veo las luces de los servidores. #speaker: Personaje Principal #portrait: personaje_principal_neutral #layout: der
~servidores_obtuvo_pista_2 = true
~servidores_pista_string_2 = "Los servidores no cuentan con acceso restringido."
~servidores_inicio_conversacion_2 = true
~servidores_direccion_2 = 1
~cantidad_argumentos_servidores += 1
-> DONE
