VAR pokemon_name = ""
VAR pasaste = false
VAR bienvenida_completada = 1

/*
-------------------------------------------------------------------
                    Variables pistas
-------------------------------------------------------------------
*/
// pnj_eleganteBigote
VAR pista_1_pnj_eleganteBigote = false
VAR conversado_1 = false
VAR pista_1 = "Debería conversar con esta persona"
VAR id_pista_1 = 0
VAR direccion_1 = 0


// pnj_Jefe
VAR pista_2_pnj_jefe = false
VAR conversado_2 = false
VAR pista_2 = "Debería conversar con esta persona"
VAR id_pista_2 = 1
VAR direccion_2 = 0