INCLUDE variables_servidores.ink
-> main

=== main ===
¡PRECAUCIÓN INFORMACiÓN CLASIFICADA! Si no perteneces a la empresa, por favor no metas mano aquí#speaker:Información #portrait:cartel_servidores #layout:izq

Que poco cuidadosos...#speaker:Personaje Principal #portrait:personaje_principal_neutral #layout:der
~servidores_obtuvo_pista_1 = true
~servidores_inicio_conversacion_1 = true
~servidores_direccion_1 = 1
~servidores_pista_string_1 = "Los servidores cuentan con informacion de la empresa"
->DONE