INCLUDE Globals.ink
INCLUDE variables_periodista.ink
INCLUDE variables_documentacionProyectos.ink

¡Buenas tardes! Hoy se cumple un año del ataque masivo por parte de un grupo de ciberdelincuentes... #speaker: Periodista #portrait: pnj_periodista_neutral #layout: izq
Este ataque afectó a 100 empresas importantes del país, siendo la más afectada la empresa la empresa de desarrollo de software...
Según nuestras fuentes, el hackeo resultó en la exposición de datos confidenciales, incluyendo información financiera y propiedad intelectual...
~periodista_obtuvo_pista = true
~periodista_inicio_conversacion = true
~periodista_pista_string = "Existió un hackeo hace un años atrás, debo averiguar si es que se tomaron medidas"
~documentacion_obtuvo_pista_3 = true
~documentacion_pista_string_3 = "Hay antecedentes de un ataque realizado"
~periodista_direccion = 1
~cantidad_argumentos_documentacionProyectos = cantidad_argumentos_documentacionProyectos + 1
Oh... desconocía este dato. Deberé poner atención en este aspecto y averiguar que medidas tomaron #speaker:Personaje Principal #portrait:personaje_principal_neutral #layout:der
