// hector
// Variable booleana que indica si se ha obtenido una pista o no.
VAR hector_obtuvo_pista = false

// Variable booleana que indica si se ha iniciado una conversación con el NPC.
VAR hector_inicio_conversacion = false

// Variable de tipo string que almacena la pista.
VAR hector_pista_string = "No logré obtener nada interesante"

// Variable numérica que actúa como identificador de la pista.
//??????????????????????????????????????
VAR hector_id = 2

// Variable numérica que se utiliza para guiar la conversación en el archivo "ink",
// permitiendo usar una estructura "switch case" para dirigir a cada sección del diálogo.
VAR hector_direccion = 0