// Pista 1
VAR listadoClientes_obtuvo_pista_1 = false
VAR listadoClientes_pista_string_1 = "Contiene información de la empresa"
//----------------------------------------------------

// Pista 2
VAR listadoClientes_obtuvo_pista_2 = false
VAR listadoClientes_pista_string_2 = "No cuenta con acceso restringido"
//----------------------------------------------------
// Pista 3
VAR listadoClientes_obtuvo_pista_3 = false
VAR listadoClientes_pista_string_3 = "Se encuentra al lado de los baños"
//----------------------------------------------------