// pnj_personal_aseo_1
// Variable booleana que indica si se ha obtenido una pista o no.
VAR personal_aseo_1_obtuvo_pista = false

// Variable booleana que indica si se ha iniciado una conversación con el NPC.
VAR personal_aseo_1_inicio_conversacion = false

// Variable de tipo string que almacena la pista.
VAR personal_aseo_1_pista_string = "No logré obtener nada interesante"

// Variable numérica que actúa como identificador de la pista.
VAR personal_aseo_1_id = 2

// Variable numérica que se utiliza para guiar la conversación en el archivo "ink",
// permitiendo usar una estructura "switch case" para dirigir a cada sección del diálogo.
VAR personal_aseo_1_direccion = 0
